.lottie-size {
  width: 90%;
}

.text-align-card {
  text-align: start !important;
}

.hr-border {
  border: solid #5b1ace 1px !important;
  width: 90%;
}

@media only screen and (max-width: 900px) {
  .header-wrap {
    display: flex;
    flex-direction: column;
  }
  .lottie-wrap {
    margin-top: 40px;
  }
  .text-wrap-header {
    margin-left: 10%;
  }
}

.navbar {
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
}

.text-image {
  position: absolute;
  bottom: 18em;
}
.header-height {
  height: 40em;
}

.bg-card {
  background: rgb(36, 4, 88);
  background: linear-gradient(183deg, rgba(36, 4, 88, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

.border-card {
  border: solid 0.5px #7520ff;
}

.border-list {
  border: solid 0.5px #7520ff;
}

.font-size-button {
  font-size: 0.6em;
}

.input-width {
  width: 500px;
}

.z-header {
  z-index: 99;
}

.button-input {
  margin-left: -160px;
  width: 150px;
  background-color: white;
  border-radius: 20px;
  height: 40px;
  display: flex;
}

.bg-radial {
  background: rgb(30, 3, 77);
  background: radial-gradient(circle, rgba(30, 3, 77, 1) 0%, rgba(0, 0, 0, 1) 100%);
}

@media only screen and (max-width: 660px) {
  .input-width {
    width: 400px;
  }
}

@media only screen and (max-width: 500px) {
  .input-width {
    width: 280px;
  }
  .button-input {
    margin-left: -110px;
    width: 100px;
    background-color: white;
    border-radius: 20px;
    height: 40px;
    display: flex;
  }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
